; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-godaemon-multiplayer"
run/main_scene="res://demos/2d_platformer/play_multi.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SubprocessServer="*res://addons/godaemon_multiplayer/util/subprocess_server.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godaemon_multiplayer/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://demos/": "blue"
}

[physics]

common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
