[gd_scene load_steps=3 format=3 uid="uid://ei3wu2aq8khh"]

[ext_resource type="PackedScene" uid="uid://dd5cv6d0t044y" path="res://addons/godaemon_multiplayer/util/testing/multiplayer_test_frame.tscn" id="1_ffrjb"]
[ext_resource type="Resource" uid="uid://chrm3b4gumtyv" path="res://demos/visitation/visitation_config.tres" id="2_bkne2"]

[node name="Game" type="Node"]

[node name="MultiplayerTestFrame" parent="." instance=ExtResource("1_ffrjb")]
clients = 3
configuration = ExtResource("2_bkne2")
