[gd_scene load_steps=2 format=3 uid="uid://dchgn6bb7do8v"]

[ext_resource type="Script" path="res://addons/godaemon_multiplayer/services/replication/zone/zone_svc.gd" id="1_4accd"]

[node name="ZoneSvc" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4accd")
metadata/_r = 0
