[gd_scene load_steps=2 format=3 uid="uid://cyqm5fomw7lqt"]

[ext_resource type="Script" uid="uid://ctvnsji173c3t" path="res://addons/godaemon_multiplayer/services/zone/client_zone.gd" id="1_sxrb0"]

[node name="ClientZone" type="Node"]
script = ExtResource("1_sxrb0")
metadata/_mp = {
NodePath(":interest"): [0, 2, 1, true],
NodePath(":zone_index"): [0, 2, 0, true]
}
metadata/_r = 0
