[gd_scene load_steps=3 format=3 uid="uid://b5406xwndfjbn"]

[ext_resource type="PackedScene" uid="uid://dd5cv6d0t044y" path="res://addons/godaemon_multiplayer/util/testing/multiplayer_test_frame.tscn" id="1_7dws1"]
[ext_resource type="Resource" uid="uid://b2qso0xh85c76" path="res://demos/test/test_config.tres" id="2_nbqx3"]

[node name="BaseColor" type="Node"]

[node name="MultiplayerTestFrame" parent="." instance=ExtResource("1_7dws1")]
clients = 3
configuration = ExtResource("2_nbqx3")
padding = 4
