[gd_scene load_steps=3 format=3 uid="uid://b4uyw3e8i6kxa"]

[ext_resource type="Script" uid="uid://d2vjqtn5eo44f" path="res://addons/godaemon_multiplayer/replication/editor/replication_config_base.gd" id="1_t3hwp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsj4o"]

[node name="ReplicationConfig" type="VBoxContainer"]
offset_right = 660.0
offset_bottom = 128.0
size_flags_horizontal = 3
script = ExtResource("1_t3hwp")

[node name="Header" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_constants/separation = 0

[node name="FoldButton" type="Button" parent="Header"]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
focus_mode = 0
toggle_mode = true
flat = true

[node name="ConfigName" type="Button" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "method_name(asdf: int, b: String = \"Hello!\")"
flat = true

[node name="Subtitle" type="RichTextLabel" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_hsj4o")
bbcode_enabled = true
text = "[i][color=666666](Client => Server)"
scroll_active = false
vertical_alignment = 1

[node name="DeleteButton" type="Button" parent="Header"]
unique_name_in_owner = true
layout_mode = 2

[node name="Contents" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Contents"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/VBoxContainer"]
layout_mode = 2

[node name="LabelContainer" type="VBoxContainer" parent="Contents/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label1" type="Label" parent="Contents/VBoxContainer/HBoxContainer/LabelContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Senders:"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Contents/VBoxContainer/HBoxContainer/LabelContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Receivers:"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Contents/VBoxContainer/HBoxContainer/LabelContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 6
text = "Sync:"
vertical_alignment = 1

[node name="DevLabel" type="Label" parent="Contents/VBoxContainer/HBoxContainer/LabelContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 6
text = "Receivers: []Server []Owner []Client
Sync: [ Once  v ]
Reliable: [x]
[ Flags ]"
vertical_alignment = 1

[node name="OptionContainer" type="VBoxContainer" parent="Contents/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="SendFilterContainer" type="HBoxContainer" parent="Contents/VBoxContainer/HBoxContainer/OptionContainer"]
layout_mode = 2

[node name="SendServer" type="CheckBox" parent="Contents/VBoxContainer/HBoxContainer/OptionContainer/SendFilterContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Server"

[node name="SendOwner" type="CheckBox" parent="Contents/VBoxContainer/HBoxContainer/OptionContainer/SendFilterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Owner"

[node name="SendClient" type="CheckBox" parent="Contents/VBoxContainer/HBoxContainer/OptionContainer/SendFilterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clients"

[node name="RecvFilterContainer" type="HBoxContainer" parent="Contents/VBoxContainer/HBoxContainer/OptionContainer"]
layout_mode = 2

[node name="RecvServer" type="CheckBox" parent="Contents/VBoxContainer/HBoxContainer/OptionContainer/RecvFilterContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Server"

[node name="RecvOwner" type="CheckBox" parent="Contents/VBoxContainer/HBoxContainer/OptionContainer/RecvFilterContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Owner"

[node name="RecvClient" type="CheckBox" parent="Contents/VBoxContainer/HBoxContainer/OptionContainer/RecvFilterContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Clients"

[node name="HFlowContainer" type="GridContainer" parent="Contents/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="SyncContainer" type="HBoxContainer" parent="Contents/VBoxContainer/HFlowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/HFlowContainer/SyncContainer"]
layout_mode = 2
text = "Sync"
vertical_alignment = 1

[node name="SyncMode" type="OptionButton" parent="Contents/VBoxContainer/HFlowContainer/SyncContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
selected = 0
item_count = 3
popup/item_0/text = "Once"
popup/item_0/id = 0
popup/item_1/text = "Request"
popup/item_1/id = 1
popup/item_2/text = "Smooth"
popup/item_2/id = 2

[node name="ReliableButton" type="CheckBox" parent="Contents/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reliable"

[node name="RatelimitContainer" type="HBoxContainer" parent="Contents/VBoxContainer/HFlowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/VBoxContainer/HFlowContainer/RatelimitContainer"]
layout_mode = 2
text = "Ratelimit"
vertical_alignment = 1

[node name="RatelimitSpinbox" type="SpinBox" parent="Contents/VBoxContainer/HFlowContainer/RatelimitContainer"]
unique_name_in_owner = true
layout_mode = 2
step = 0.05
suffix = "sec"

[node name="CallLocal" type="CheckBox" parent="Contents/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Call Local"

[node name="DontSyncToOwner" type="CheckBox" parent="Contents/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Don't Sync to Owner"

[node name="DebugPrint" type="CheckBox" parent="Contents/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Debug Print"
